<RCC>
  <qresource prefix="Carbon_Icons">
    <file>carbon icons/add.svg</file>
    <file>carbon icons/information.svg</file>
    <file>carbon icons/add--alt.svg</file>
    <file>carbon icons/meter.svg</file>
    <file>carbon icons/misuse--outline.svg</file>
    <file>carbon icons/phone--filled.svg</file>
    <file>carbon icons/phone--off--filled.svg</file>
    <file>carbon icons/settings.svg</file>
    <file>carbon icons/skip--back--filled.svg</file>
    <file>carbon icons/skip--forward--filled.svg</file>
    <file>carbon icons/subtract.svg</file>
    <file>carbon icons/subtract--alt.svg</file>
    <file>carbon icons/temperature--frigid.svg</file>
    <file>carbon icons/temperature--hot.svg</file>
    <file>carbon icons/volume--down--filled--alt.svg</file>
    <file>carbon icons/volume--mute--filled.svg</file>
    <file>carbon icons/volume--up--filled--alt.svg</file>
    <file>carbon icons/workspace.svg</file>
    <file>carbon icons/voice.svg</file>
    <file>carbon icons/play.svg</file>
    <file>carbon icons/renew.svg</file>
    <file>carbon icons/view--off.svg</file>
    <file>carbon icons/view.svg</file>
    <file>carbon icons/scale.svg</file>
    <file>carbon icons/close.svg</file>
    <file>carbon icons/rain-drop.svg</file>
    <file>carbon icons/temperature--water.svg</file>
    <file>carbon icons/security-services.svg</file>
    <file>carbon icons/windy--strong.svg</file>
  </qresource>
  <qresource prefix="Images">
    <file>Images/HMI_HVAC_Fan_Icon.svg</file>
    <file>Images/AGL_Icons_LaneDeparture_white.svg</file>
    <file>Images/AGL_Icons_CruiseControl_white.svg</file>
    <file>Images/cruise-distance.svg</file>
    <file>Images/steering-wheel.svg</file>
    <file>Images/low-beam.png</file>
    <file>Images/high-beam.png</file>
    <file>Images/fuel-icon.png</file>
    <file>Images/hazard.png</file>
    <file>Images/Automotive_Grade_Linux_logo.svg</file>
    <file>Images/logo_agl.png</file>
    <file>Images/right.png</file>
    <file>Images/left.png</file>
  </qresource>
</RCC>
