<RCC>
  <qresource prefix="Carbon_Icons">
    <file>carbon_icons/corner.svg</file>
    <file>carbon_icons/connection-signal.svg</file>
    <file>carbon_icons/connection-signal--off.svg</file>
    <file>carbon_icons/x-axis.svg</file>
    <file>carbon_icons/add.svg</file>
    <file>carbon_icons/information.svg</file>
    <file>carbon_icons/add--alt.svg</file>
    <file>carbon_icons/meter.svg</file>
    <file>carbon_icons/misuse--outline.svg</file>
    <file>carbon_icons/phone--filled.svg</file>
    <file>carbon_icons/phone--off--filled.svg</file>
    <file>carbon_icons/settings.svg</file>
    <file>carbon_icons/skip--back--filled.svg</file>
    <file>carbon_icons/skip--forward--filled.svg</file>
    <file>carbon_icons/subtract.svg</file>
    <file>carbon_icons/subtract--alt.svg</file>
    <file>carbon_icons/temperature--frigid.svg</file>
    <file>carbon_icons/temperature--hot.svg</file>
    <file>carbon_icons/volume--down--filled--alt.svg</file>
    <file>carbon_icons/volume--mute--filled.svg</file>
    <file>carbon_icons/volume--up--filled--alt.svg</file>
    <file>carbon_icons/workspace.svg</file>
    <file>carbon_icons/voice.svg</file>
    <file>carbon_icons/play.svg</file>
    <file>carbon_icons/renew.svg</file>
    <file>carbon_icons/view--off.svg</file>
    <file>carbon_icons/view.svg</file>
    <file>carbon_icons/scale.svg</file>
    <file>carbon_icons/close.svg</file>
    <file>carbon_icons/rain-drop.svg</file>
    <file>carbon_icons/temperature--water.svg</file>
    <file>carbon_icons/security-services.svg</file>
    <file>carbon_icons/windy--strong.svg</file>
  </qresource>
  <qresource prefix="Images">
    <file>Images/HMI_HVAC_Fan_Icon.svg</file>
    <file>Images/AGL_Icons_LaneDeparture_white.svg</file>
    <file>Images/AGL_Icons_CruiseControl_white.svg</file>
    <file>Images/cruise-distance.svg</file>
    <file>Images/steering-wheel.svg</file>
    <file>Images/low-beam.png</file>
    <file>Images/high-beam.png</file>
    <file>Images/fuel-icon.png</file>
    <file>Images/hazard.png</file>
    <file>Images/Automotive_Grade_Linux_logo.svg</file>
    <file>Images/logo_agl.png</file>
    <file>Images/right.png</file>
    <file>Images/left.png</file>
  </qresource>
</RCC>
