*{
	border: none;
	background-color: transparent;
	background: none; 
	padding: 0;
	margin: 0;
	color: #fff;
}

#centralwidget{
	background-color: #131313 ; /* dark green */
}

#centralwidget QPushButton{
	background-color: #859287; /* light green */
	padding: 5px 10px;
	border-radius: 10px;
}

#centralwidget QPushButton:pressed {
    background-color: #498661 ; /* green */
}

#centralwidget QSlider::groove:horizontal {
    border: 1px solid #859287; /* light green */
    height: 15px;
    border-radius: 8px;
}

#centralwidget  QSlider::sub-page:horizontal {
    background-color: #498661 ; /* green */
    height: 15px;
    border-radius: 5px;
}

#centralwidget QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #eee, stop:1 #ccc);
    border: 1px solid #777;
    width: 20px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 8px;
}

QSlider::sub-page:vertical {
    background-color: #131313 ; /* dark green */
    height: 20px;
    width: 18px;
    margin: 2px;
	border: 1px solid #859287; /* light green */
    border-radius: 8px;
}

QSlider::groove:vertical {
    border-radius: 8px;
    width: 18px;
    margin: 2px;
	border: 1px solid #859287; /* light green */
	background-color: #498661 ; /* green */ 
}
QSlider::groove:vertical:hover {
	background-color: rgb(55, 62, 76);
}
QSlider::handle:vertical {
    background-color: #d5d5d5;
    height: 15px;
    width: 20px;
	border-radius: 5px;
}
QSlider::handle:vertical:hover {
    background-color: #859287; /* light green */
}
QSlider::handle:vertical:pressed {
    background-color: #498661 ; /* green */ 
}


QScrollBar:horizontal {
        min-width: 240px;
        height: 13px;
    }

    QScrollBar:vertical {
        min-height: 240px;
        width: 13px;
    }

    QScrollBar::groove {
        background: 2A2827; /* dark grey */
        border-radius: 5px;
    }

    QScrollBar::handle {
        background: #498661 ; /* green */
        border-radius: 5px;
    }

    QScrollBar::handle:horizontal {
        width: 25px;
    }

    QScrollBar::handle:vertical {
        height: 25px; scrollAreaWidgetContents 
    }

#leftControls{
	background: #2E3632 ; /* dark green */
	border-radius: 10px;
}

#rightControls{
	background: #2E3632 ; /* dark green */
	border-radius: 10px;
}


/*============================================*/

QListWidget {
    min-height: 150px;
    max-height: 150px;
    background-color: #131313 ; /* dark green */
    border: 1px solid #859287; /* light green */
    border-radius: 8px;
}

QListWidget::item {
    height: 50px;
    width: 50px;
    border-radius:  8px;
	text-align: center;
}

QListWidget::item:selected {
    background-color: #498661 ; /* green */
    border-radius: 8px;
}

QListWidget::item:selected:!active {
    border-width: 0px;
}

QListWidget::item:selected:active {
    background-color: #498661 ; /* green */
}

QListWidget::item:selected:!focus {
    border-width: 0px;
}

QListWidget::item:focus {
    background-color: #859287; /* light green */
}

QListWidget::item:hover {
    background-color: #859287; /* light green */
}

