<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QMainWindow" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	/* background-color: transparent; */
	background: none; 
	padding: 0;
	margin: 0;
	color: #fff;
}


#centralwidget{
	background-color: #131313 ; /* black */
}

QPushButton{
	background-color: transparent;
	padding: 5px 10px;
	border: 1px solid #4BD7D6 ; /* light blue */
	border-radius: 10px;
	margin: 3px;
}

QPushButton:pressed {
    background-color: #6C6C85 ; /* pastel purple */
}

#centralwidget QLineEdit {
	background-color: transparent;
	padding: 5px 10px;
	border: 1px solid #4BD7D6 ; /* light blue */
	border-radius: 10px;
	margin: 3px;
}

QComboBox{
	background-color: transparent;
	padding: 5px 10px;
	border: 1px solid #4BD7D6 ; /* light blue */
	border-radius: 10px;
	margin: 3px;
}

QComboBox::drop-down {
    image: url(:/Carbon_Icons/carbon_icons/chevron--down.svg);
}

QComboBox::down-arrow {
    image: url(:/Carbon_Icons/carbon_icons/chevron--down.svg);
}

QComboBox::up-arrow {
    image: url(:/Carbon_Icons/carbon_icons/chevron--up.svg);
}

QComboBox QAbstractItemView {
    color: #4BD7D6; /* light blue */
    background-color: #131313; /* black */
    border: 1px solid #4BD7D6; /* light blue */
    border-radius: 10px; /* rounded corners */
}

QComboBox QAbstractItemView::item {
    color: #4BD7D6; /* light blue */
    background-color: #131313; /* black */
    border: 1px solid #4BD7D6; /* light blue */
    border-radius: 10px; /* rounded corners */
	padding: 5px 10px;
	margin: 3px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #6C6C85 ; /* pastel purple */
    border-radius: 10px; /* rounded corners */
}

QCheckBox {
  background-color: transparent;
  color: white;
}

QCheckBox::indicator:unchecked {
  border: 2px solid white;
  background-color: transparent;
}

QCheckBox::indicator:checked {
  background-color: #00ffff; /* Neon blue */
  border: 2px solid #00cccc; /* Darker neon blue */
}

QCheckBox:disabled {
  color: #aaaaaa; /* Grayed out text color */
}

QCheckBox:indicator:disabled {
  background-color: #cccccc; /* Grayed out background */
}

#divider{
  background-color: #00ffff; /* Neon blue */
  border: 1px solid; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="1" colspan="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QFrame" name="frame_general_settings">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="6" column="6" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="place_holder_toggle_2">
         <property name="toolTip">
          <string>Default: WS</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="5" colspan="3" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="place_holder_toggle_1">
         <property name="toolTip">
          <string>Default: Secure</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="4" colspan="5">
        <widget class="QLineEdit" name="PortInput"/>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>Default: Secure</string>
         </property>
         <property name="text">
          <string>Secure Mode</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="9">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QLabel" name="IPAddr">
         <property name="text">
          <string>IP Address</string>
         </property>
        </widget>
       </item>
       <item row="6" column="8" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>grpc</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ws</string>
         </property>
        </widget>
       </item>
       <item row="7" column="6" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="place_holder_toggle_4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="4" colspan="6">
        <widget class="QLineEdit" name="IPAddrInput">
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Use (AGL) CA cert</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../assets/res.qrc">:/Carbon_Icons/carbon_icons/security-services.svg</pixmap>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QLabel" name="label_11">
         <property name="toolTip">
          <string>Default: WS</string>
         </property>
         <property name="text">
          <string>Protocol</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="5">
        <widget class="QComboBox" name="List_Configs_ComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Default Config</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" rowspan="8">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="3" rowspan="5">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="4">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="3" column="0">
        <widget class="QLabel" name="status">
         <property name="text">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="connectionStatus">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Disconnected</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" alignment="Qt::AlignRight">
        <widget class="QLabel" name="connectionLogo">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../assets/res.qrc">:/Carbon_Icons/carbon_icons/connection-signal--off.svg</pixmap>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="startClientBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Start client</string>
         </property>
         <property name="icon">
          <iconset resource="../assets/res.qrc">
           <normaloff>:/Carbon_Icons/carbon_icons/play.svg</normaloff>:/Carbon_Icons/carbon_icons/play.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" alignment="Qt::AlignRight">
        <widget class="QPushButton" name="reconnectBtn">
         <property name="text">
          <string>Reconnect</string>
         </property>
         <property name="icon">
          <iconset resource="../assets/res.qrc">
           <normaloff>:/Carbon_Icons/carbon_icons/renew.svg</normaloff>:/Carbon_Icons/carbon_icons/renew.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="5">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QFrame" name="frame_page_settings">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>300</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="4">
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../assets/res.qrc">
           <normaloff>:/Carbon_Icons/carbon_icons/view.svg</normaloff>:/Carbon_Icons/carbon_icons/view.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Steering Controls</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../assets/res.qrc">:/Carbon_Icons/carbon_icons/windy--strong.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>HVAC</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../assets/res.qrc">
           <normaloff>:/Carbon_Icons/carbon_icons/view.svg</normaloff>:/Carbon_Icons/carbon_icons/view.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="5" alignment="Qt::AlignHCenter|Qt::AlignBottom">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Page Settings</string>
         </property>
         <property name="margin">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../assets/res.qrc">:/Carbon_Icons/carbon_icons/meter.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../assets/res.qrc">
           <normaloff>:/Carbon_Icons/carbon_icons/view.svg</normaloff>:/Carbon_Icons/carbon_icons/view.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="3" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="place_holder_toggle_3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="4" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>CAN</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="QFrame" name="divider">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::HLine</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../assets/res.qrc">:/Images/Images/steering-wheel.svg</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="5">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../assets/res.qrc">:/Carbon_Icons/carbon_icons/x-axis.svg</pixmap>
         </property>
        </widget>
       </item>
       <item row="6" column="2" alignment="Qt::AlignRight|Qt::AlignVCenter">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Kuksa</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="3">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Instrument Cluster</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../assets/res.qrc"/>
 </resources>
 <connections/>
</ui>
