[default]
preferred-config= AGL-kuksa-val-server

# [cutom-config-template]
# ip= <ip address>
# port= <port number>
# protocol= <ws|grpc>       # ws/grpc -> kuksa-val-server, grpc -> databroker
# insecure= <true|false>    # Note: Use insecure mode only if server is also running in insecure mode
# cacert= <true|false>      # if true, use AGL's CA.pem to verify the server certificate

[kuksa-val-server]
ip= localhost
port= 8090
protocol= ws
insecure= false

[databroker]
ip= localhost
port= 55555
protocol= grpc
insecure= false

[AGL-kuksa-val-server]
ip= localhost
port= 8090
protocol= ws
insecure= false
cacert= true

[AGL-databroker]
ip= 10.42.0.95
port= 55555
protocol= grpc
insecure= false
cacert= true