[default]
preferred-config=AGL-kuksa-val-server

# [cutom-config-template]
# ip=<ip address>
# port=<port number>
# protocol=<ws|grpc>       # ws/grpc -> kuksa-val-server, grpc -> databroker
# insecure=<true|false>    # Note: Use insecure mode only if server is also running in insecure mode
# cacert=<default|/path/to/CA.pem>
# token=<default|/path/to/token>      
# tls_server_name=<name>

[kuksa-val-server]
ip=localhost
port=8090
protocol=ws
insecure=false
token=default
tls_server_name=


[databroker]
ip=localhost
port=55555
protocol=grpc
insecure=false
token=default
tls_server_name=Server


[AGL-kuksa-val-server]
ip=localhost
port=8090
protocol=ws
insecure=false
cacert=default
token=default
tls_server_name=


[AGL-databroker]
ip=10.42.0.95
port=55555
protocol=grpc
insecure=false
cacert=default
token=default
tls_server_name=Server
